<mxfile host="65bd71144e">
    <diagram id="tcnoBqPIgw55_vgNZ3iK" name="ページ1">
        <mxGraphModel dx="852" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="users テーブル" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string,null false,&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;unique: true&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="50" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password(string,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="first_name(string,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="last_name(string,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="first_name_kana(string,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="laset_name_kana(string,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="birthday(date,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="170" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="items テーブル" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="400" y="20" width="310" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="title(string,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="content(text,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="50" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="user(references,null false,foreign_key: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="category_id(integer,null false)(ActiveHash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="condition_id(integer,null false)(ActiveHash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="110" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="shipping_fee_burden_id(integer,null false)(ActiveHash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="130" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="prefecture_id(integer,null false)(ActiveHash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="shipping_day_id(integer,null false)(ActiveHash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="170" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="price(integer,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="190" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="orders テーブル" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="90" y="320" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="user(references,null false,foreign_key: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="72">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="item(references,null false,unidue: true,unique: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="72">
                    <mxGeometry y="50" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.015;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="120" as="sourcePoint"/>
                        <mxPoint x="390" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.533;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="57">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="123.38999999999999" y="252.66999999999996" as="sourcePoint"/>
                        <mxPoint x="87" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="290"/>
                            <mxPoint x="80" y="250"/>
                            <mxPoint x="80" y="330"/>
                            <mxPoint x="80" y="289"/>
                            <mxPoint x="50" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;entryX=0.727;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="69">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="370" as="sourcePoint"/>
                        <mxPoint x="583.98" y="253.33000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="320"/>
                            <mxPoint x="560" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="addresses テーブル" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="480" y="290" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="post_code(string,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="prefecture_id(integer,null false)(ActveHash)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="50" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="city(string,null false)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="street_address(string,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="90" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="building(string)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="110" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="phone_number(integer,null false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="89" target="72">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="478.0799999999999" y="406" as="sourcePoint"/>
                        <mxPoint x="410" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="390"/>
                            <mxPoint x="420" y="380"/>
                            <mxPoint x="440" y="420"/>
                            <mxPoint x="460" y="390"/>
                            <mxPoint x="440" y="380"/>
                            <mxPoint x="440" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>